<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <link rel="stylesheet" href="test.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;400;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/appwrite@15.0.0"></script>
  </head>
  <body>
    <div class="sidebar">
      <div class="datetime-display" id="datetime-display">Loading...</div>
      <button class="buttons">Dashboard</button>
      <button class="buttons">Profile</button>
      <button class="buttons">Application Status</button>
      <button class="buttons">Room Details</button>
      <button class="buttons">Canteen Facilities</button>
      <button class="buttons">Online Payment</button>
      <button class="buttons">Complaint Box</button>
    </div>

    <div class="main-content">
      
    </div>

    <footer>
      <div class="footer-content">
        <p>
          Designed and Developed by : Maulana Abul Kalam Azad University of
          Technology &copy; 2024. All rights reserved.
        </p>
      </div>
    </footer>

    <script src="test.js"></script>
  </body>
</html>
